{
  "name": "bootcamptodolist",
  "version": "1.0.0",
  "description": "A full stack MERN application for Milestone Project 2 of the NCSU Software Dev Bootcamp.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrakeOwenIO/BootcampToDoList.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DrakeOwenIO/BootcampToDoList/issues"
  },
  "homepage": "https://github.com/DrakeOwenIO/BootcampToDoList#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "i": "^0.3.7",
    "mongoose": "^6.6.4",
    "npm": "^8.19.2",
    "reduct": "^3.3.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "concurrently": "^7.4.0",
    "nodemon": "^2.0.20"
  }
}
